apiVersion: apps/v1
kind: Deployment
metadata:
  # replace `NN` with your assigned student number
  name: flask-helloworld-09
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      # replace `NN` with your assigned student number
      app: flask-helloworld-09
  template:
    metadata:
      labels:
        # replace `NN` with your assigned student number
        app: flask-helloworld-09
    spec:
      containers:
      # replace `NN` with your assigned student number
      - image: devsecopslab/flask-helloworld-09
        name: flask-helloworld-09
        ports:
          - name: http
            containerPort: 5000
