apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  # replace `NN` with your assigned student number
  app: flask-helloworld-01-prod

commonAnnotations:
  # replace `N` with your assigned student number (no leading 0)
  kubernetes.io/ingress.global-static-ip-name: flask-helloworld-01-ip-prod
  
nameSuffix: -prod

resources:
- ../../base

images:
# replace `NN` with your assigned student number
- name: devsecopslab/flask-helloworld-01
  newName: devsecopslab/flask-helloworld-01
  newTag: 0.0.2
